From: <Saved by Blink>
Snapshot-Content-Location: https://ftp.ncbi.nlm.nih.gov/1000genomes/
Subject: Index of /1000genomes
Date: Fri, 20 May 2022 19:58:27 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--uUbjERr96LqjjDJyX9K7E0jGdNSPusQmMGryDnxEkm----"


------MultipartBoundary--uUbjERr96LqjjDJyX9K7E0jGdNSPusQmMGryDnxEkm----
Content-Type: text/html
Content-ID: <frame-8FD60FD59F45CACED03EEA92F2C46904@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ftp.ncbi.nlm.nih.gov/1000genomes/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of /1000genomes</title>
 </head>
 <body>
<h1>Index of /1000genomes</h1>
<pre>Name                                 Last modified      Size  <hr><a href="https://ftp.ncbi.nlm.nih.gov/">Parent Directory</a>                                          -   
<a href="https://ftp.ncbi.nlm.nih.gov/1000genomes/ftp/">ftp/</a>                                 2022-05-11 07:24    -   
<a href="https://ftp.ncbi.nlm.nih.gov/1000genomes/AsperaClient_2.6_Linux_UserGuide.pdf">AsperaClient_2.6_Linux_UserGuide.pdf</a> 2010-09-07 17:01  509K  
<a href="https://ftp.ncbi.nlm.nih.gov/1000genomes/README.Aspera_Users">README.Aspera_Users</a>                  2010-09-03 14:44  885   
<a href="https://ftp.ncbi.nlm.nih.gov/1000genomes/aspera_transfer_guide.pdf">aspera_transfer_guide.pdf</a>            2010-05-24 11:39  208K  
<hr></pre>
<a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a>
</body></html>
------MultipartBoundary--uUbjERr96LqjjDJyX9K7E0jGdNSPusQmMGryDnxEkm------
