From: <Saved by Blink>
Snapshot-Content-Location: https://ftp.ncbi.nlm.nih.gov/gene/
Subject: Index of /gene
Date: Fri, 20 May 2022 19:56:08 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--pJwssKjvoF5lGDLBdr1egIUEwapNH1tSfpq7OW87Gm----"


------MultipartBoundary--pJwssKjvoF5lGDLBdr1egIUEwapNH1tSfpq7OW87Gm----
Content-Type: text/html
Content-ID: <frame-CA0BA9F48432FDABED83ADAEFF436AA0@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ftp.ncbi.nlm.nih.gov/gene/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of /gene</title>
 </head>
 <body>
<h1>Index of /gene</h1>
<pre>Name                    Last modified      Size  <hr><a href="https://ftp.ncbi.nlm.nih.gov/">Parent Directory</a>                             -   
<a href="https://ftp.ncbi.nlm.nih.gov/gene/DATA/">DATA/</a>                   2022-05-19 23:59    -   
<a href="https://ftp.ncbi.nlm.nih.gov/gene/GeneRIF/">GeneRIF/</a>                2014-10-23 20:39    -   
<a href="https://ftp.ncbi.nlm.nih.gov/gene/tools/">tools/</a>                  2012-06-22 12:22    -   
<a href="https://ftp.ncbi.nlm.nih.gov/gene/README">README</a>                  2021-09-03 11:44   58K  
<hr></pre>
<a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a>
</body></html>
------MultipartBoundary--pJwssKjvoF5lGDLBdr1egIUEwapNH1tSfpq7OW87Gm------
