From: <Saved by Blink>
Snapshot-Content-Location: https://ftp.ncbi.nlm.nih.gov/geo/
Subject: Index of /geo
Date: Fri, 20 May 2022 19:56:05 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--RQn7K5Mrm8bwH2MgT4Z5WqrBkHiuNKrJ1bxLPezeBy----"


------MultipartBoundary--RQn7K5Mrm8bwH2MgT4Z5WqrBkHiuNKrJ1bxLPezeBy----
Content-Type: text/html
Content-ID: <frame-FD3F050F8AC2068141113712E32818D5@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ftp.ncbi.nlm.nih.gov/geo/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of /geo</title>
 </head>
 <body>
<h1>Index of /geo</h1>
<pre>Name                    Last modified      Size  <hr><a href="https://ftp.ncbi.nlm.nih.gov/">Parent Directory</a>                             -   
<a href="https://ftp.ncbi.nlm.nih.gov/geo/datasets/">datasets/</a>               2022-05-20 13:17    -   
<a href="https://ftp.ncbi.nlm.nih.gov/geo/platforms/">platforms/</a>              2022-05-20 13:17    -   
<a href="https://ftp.ncbi.nlm.nih.gov/geo/samples/">samples/</a>                2022-05-20 13:17    -   
<a href="https://ftp.ncbi.nlm.nih.gov/geo/series/">series/</a>                 2022-05-20 13:17    -   
<a href="https://ftp.ncbi.nlm.nih.gov/geo/README.txt">README.txt</a>              2019-07-16 20:29  7.3K  
<hr></pre>
<a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a>
</body></html>
------MultipartBoundary--RQn7K5Mrm8bwH2MgT4Z5WqrBkHiuNKrJ1bxLPezeBy------
