From: <Saved by Blink>
Snapshot-Content-Location: https://ftp.ncbi.nlm.nih.gov/ReferenceSamples/
Subject: Index of /ReferenceSamples
Date: Fri, 20 May 2022 20:00:09 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--kUaPD4aC65HBz5imRocezRIPAqJTtV7uFG3ghpYAIh----"


------MultipartBoundary--kUaPD4aC65HBz5imRocezRIPAqJTtV7uFG3ghpYAIh----
Content-Type: text/html
Content-ID: <frame-E726A24E875E52E6C3556DCCD7C34956@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ftp.ncbi.nlm.nih.gov/ReferenceSamples/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of /ReferenceSamples</title>
 </head>
 <body>
<h1>Index of /ReferenceSamples</h1>
<pre>Name                    Last modified      Size  <hr><a href="https://ftp.ncbi.nlm.nih.gov/">Parent Directory</a>                             -   
<a href="https://ftp.ncbi.nlm.nih.gov/ReferenceSamples/giab/">giab/</a>                   2022-05-09 18:24    -   
<a href="https://ftp.ncbi.nlm.nih.gov/ReferenceSamples/seqc/">seqc/</a>                   2022-05-09 18:24    -   
<hr></pre>
<a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a>
</body></html>
------MultipartBoundary--kUaPD4aC65HBz5imRocezRIPAqJTtV7uFG3ghpYAIh------
